* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

nav a {
  color: #999;
  margin: 0 15px;
  text-decoration: none;
}

nav a.active {
  color: #339bff;
  border-bottom: 2px solid #339bff;
}

.btn-blue {
    background-color: #339bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 18px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.btn-login {
    background-color: #ffffff;
    color: #339bff;
    border: none;
    border-radius: 20px;
    padding: 8px 18px;
    cursor: pointer;
    font-size: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px; 
  max-width: 1200px;
  margin: auto;
}

body {
  background-color: #111;
  color: white;
}

header {
  background-color: #1c1c1c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  color: #fff;
}

.card{
  background-color: #2a2a2a;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card p {
  color: #ddd;
  margin: 10px 0;
  font-size: 16px;
}

.card button {
  background-color: #339bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #287bb5;
}